certifi==2022.9.24
charset-normalizer==2.1.1
colorama==0.4.6
cv2-tools==2.4.0
cx-Freeze==6.13.1
cx-Logging==3.1.0
dnspython==2.2.1
glob2==0.7
idna==3.4
ImageHash==4.3.1
importlib-metadata==5.0.0
lief==0.12.3
MouseInfo==0.1.3
numpy==1.23.5
opencv-python==4.6.0.66
packaging==21.3
Pillow==9.3.0
pyasn1==0.4.8
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
pymongo==4.3.3
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
python-constraint==1.4.0
pytweening==1.0.4
PyWavelets==1.4.1
pywin32==305
requests==2.28.1
rsa==4.9
scipy==1.9.3
urllib3==1.26.12
zipp==3.10.0
